<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я изучаю JavaScript!</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .gallery{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .switch{
            display: flex;
            margin-top: 20px;
            gap: 20rem;
        }
        .btn{
            border: none;
            border-radius: 5px;
            color: white;
            background-color: rgb(53, 51, 51);
            width: 150px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <h1 class="title">Cats</h1>
        <img src="./images/cat1.jpg" alt="cat1" id="galleryImage">
        <div class="switch">
            <button class="btn" id="prevButton">Previous</button>
            <button class="btn" id="nextButton">Next</button>
        </div>
    </div>
    <script src="./index.js">
    </script>
</body>
</html>